# bibliotecaPessoal

./: readme.md
BACK/CRUDServidorExpress/: codigo.js
BACK/helloWeb/: pom.xml
BACK/helloWeb/src/main/java/com/example/helloWeb/: HelloController.java
BACK/helloWeb/src/main/resources/: application.properties
FRONT/angularapp/: README.md  angular.json  package-lock.json  package.json
FRONT/angularapp/src/app/: app.ts
FRONT/graficoComPython/: grafico.py
FRONT/responsividade/: index.html
FRONT/sass/styles/: index.css.map  index.scss
FRONT/video/: index.html
FULL STACK/calculadora_compras/: index.html
FULL STACK/calculadora_compras/img/: batom04.avif
FULL STACK/calculadora_compras/js/: script.js
calculadora_compras/: index.html
frameworkExpress/: package.json
graficoComPython/: grafico.py
helloWorldServidorExpress/: codigo.js
imagemResponsive/: index.html
javascript_basico/: basic1.html  basic1.js  basic2.html
javascript_basico/calculadora_compras/css/: style.css
javascript_basico/calculadora_compras/js/: script.js
javascript_basico/menu_formularios_bdlocal/css/: style.css
javascript_basico/menu_formularios_bdlocal/html/: pagina2.html
menu_formularios_bdlocal/: index.html
menu_muito_basico/: index.html
nodeRed/: readme.md
sass/: index.html
servidorNode/: servidor.js  texto.txt
